[PHP]

engine = On
short_open_tag = On
asp_tags = Off
precision    =  14
y2k_compliance = On

output_buffering = off
zlib.output_compression = Off

unserialize_callback_func=

serialize_precision = 100

allow_call_time_pass_reference = Off

safe_mode = Off

disable_functions =
disable_classes =

expose_php = On

max_execution_time = 30     ; Maximum execution time of each script, in seconds
max_input_time = 60	; Maximum amount of time each script may spend parsing request data
memory_limit = 8M      ; Maximum amount of memory a script may consume (8MB)

error_reporting  =  E_ALL & ~E_NOTICE
display_errors = Off
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off

variables_order = "GPCS"
gpc_order = "GPC"

register_globals = On
register_argc_argv = Off

post_max_size = 8M

magic_quotes_gpc = Off
magic_quotes_runtime = Off    
magic_quotes_sybase = Off

default_mimetype = "text/html"

include_path = ".;C:\PHP\pear"
extension_dir = "C:\PHP\extensions"
enable_dl = On

cgi.force_redirect = 0
fastcgi.impersonate = 1;

file_uploads = On
upload_max_filesize = 2M


allow_url_fopen = On

[mail function]
SMTP = localhost
sendmail_from = webmaster@gobhai.com


[SQL]
sql.safe_mode = Off

[ODBC]
odbc.allow_persistent = Off
odbc.max_persistent = 0
odbc.max_links = -1  

[MySQL]
mysql.allow_persistent = Off
mysql.max_persistent = 0
mysql.max_links = -1
mysql.connect_timeout = 60
mysql.trace_mode = Off

[PostgresSQL]
pgsql.allow_persistent = Off
pgsql.max_persistent = 0
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = files
session.save_path = ".\"
session.use_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor     = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = 0
session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 0
session.entropy_file =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[MSSQL]
mssql.allow_persistent = Off
mssql.max_persistent = 0
mssql.max_links = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.compatability_mode = Off
mssql.connect_timeout = 5
mssql.timeout = 60
mssql.secure_connection = Off
mssql.max_procs = 25

[Sockets]
sockets.use_system_read = On

[Zend]
zend_optimizer.optimization_level=15


zend_extension_ts="C:\Program Files\Zend\Optimizer\lib\ZendExtensionManager.dll"
zend_extension_manager.optimizer_ts="C:\Program Files\Zend\Optimizer\lib\Optimizer-2.5.10"
